<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type"
            content="text/html;
            charset=UTF-8">

   <title>Lab 05 - Einddatum</title>
   
</head>
<body>
   <script type="text/javascript">
      var einddatum = prompt("Wat is het einddatum in: JJJJ-MM-DD?");
      var deadline = new Date(einddatum);
      document.write("<br>Deadline: " + deadline );
      var nu = Date.now();
      var dag = 86400000;
      var resterende = ((deadline - nu) / dag);
      document.write("<br>Er zijn nog " + resterende.toFixed(1) + ' dagen te gaan!');
   	</script>
</body>
</html>