<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Interactive HTML</title>
	</head>
	<body>
		<h3>Interactieve HTML</h3>
		<p>Opgave 1: alertbox</p>
		<script>
			alert("Welcome to my world!!!");
		</script>
		<script>
			alert("Opgave 2: Welkom bij mijn eerste JavaScript");
			document.write("<p>Opgave 3: Dit is een paragraaf</p>");
			confirm("Opgave 4: Wilt u doorgaan?");
			prompt("Opgave 5: Typ uw wachtwoord in", "******");
			prompt("Opgave 6: Typ uw gebruikersnaam in", "------");
			confirm("Opgave 6: Wilt u abonnee worden?");
		</script>
		<script>
			document.write("<p>Opgave 7:</p>");
			var som1 = 2 + 3 * 4;
			var som2 = 2 + 6 / 3;
			var som3 = 7 - 4 / 2;
			var som4 = (2 + 3) * 4;
			var som5 = (2 + 6) / 4;
			var som6 = 7 - (4 / 3);
			document.write(som1);
			document.write("<br>");
			document.write(som2);
			document.write("<br>");
			document.write(som3);
			document.write("<br>");
			document.write(som4);
			document.write("<br>");
			document.write(som5);
			document.write("<br>");
			document.write(som6);	
		</script>
	</body>
</html>