<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF=8">
		<title>Variabelen</title>
	</head>
	<body>
		<script>
			var voornaam = "Carl";
			var achternaam = "Petersen";
			var schoolgeld = 1000;
			var boekengeld = 100;
			var bedrag = schoolgeld + boekengeld;
			var studiefinanciering = 600;
			var totaal = bedrag - studiefinanciering;
			var volledigenaam = voornaam + "<br>" + achternaam;
			document.write(
			"<p>Opgave 8</p>" + volledigenaam +
			"<br>Totaal te betalen: " + totaal);
		</script>
		<script>
			var voornaam2 = "Zakaria";
			var achternaam2 = "Bolt";
			var nederlands = 9;
			var engels = 8;
			var rekenen = 7;
			var gemiddeld = nederlands + engels + rekenen / 3;
			document.write(
			"<p>Opgave 9</p>" + gemiddeld);
		</script>
	</body>
</html>