<!DOCTYPE html>
<html lang="nl">
<head>
	<meta http-equiv="content-type"
						content="text/html";
						charset="utf-8">
	<title>Datatypes</title>
</head>
<body>
	<script>
	var naam = "Carl";
	var adres = "Kruislaan 111";
		document.write(
			"<br>Opgave 10: Datatype van naam is: "+
			typeof naam);
	var leerplichtig = true;
	var volwassen = false;
		document.write(
			"<br>Opgave 11: Datatype van leerplichtig is: "+
			typeof leerplichtig);
	var temperatuur = -10;
		document.write(
			"<br>Opgave 12: Datatype van temperatuur is: "+
			typeof temperatuur);
	var btw = 0.21 * 100;
		document.write(
			"<br>Opgave 13: Datatype van btw is: "+ btw);
	var string = "33445";
	var resultaat  = parseInt(string);
		document.write(
			"<br>Opgave 14: parseInt(string) Resultaat is: "+
			typeof resultaat);
	var string = "3.3445";
	var resultaat = parseFloat(string);
		document.write(
			"<br>Opgave 15: parseFloat(string) Resultaat is: "+
			typeof resultaat);
	var float = 3.3445;
	var resultaat = parseInt(float);
		document.write(
			"<br>Opgave 16: parseInt(float) resultaat is : "+
			typeof resultaat);
	var float = 3.3445;
	var resultaat = float.toString();
		document.write(
			"<br>Opgave 17: float.toString() resultaat is: "+
			typeof resultaat);
	var float = 3.3445;
	var resultaat = float.toFixed(2);
		document.write(
			"<br>Opgave 18: float.toFixed(2) Resultaat is: "+
			typeof resultaat);
	var twee; // variabele twee ongedefinieerd.
		document.write(
			"<br>Opgave 19: Datatype var twee is: "+
			typeof twee);
	var een = 1;
	var drie = een * twee; // var twee niet aangemaakt.
		document.write(
			"<br>Opgave 20: De waarde van drie is: " + drie);
	</script>
</body>
</html>