<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>if-opdracht</title>
	</head>
	<body>
		<script>
			doorgaan = confirm("Opdracht 52: Doorgaan?");
			if(doorgaan == true) {
				alert('Welkom bij de if-opdracht');
			}
			if(doorgaan == true) {
				alert('Opgave 53: Klik op OK om te beginnen');
			} else {
				alert('Tot ziens!');
			}
			if(doorgaan == true) {
				leeftijd = parseInt(prompt('Wat is je leeftijd?'));
				if(leeftijd < 17) {
					leerplichtig = true;
				} else {
					leerplichtig = false;
				}
				gediplomeerd = confirm('Heb je je diploma behaald?');
				if(leerplichtig && !gediplomeerd){
					alert('Doorstuderen');
				}
				if(!leerplichtig && !gediplomeerd){
					alert('Je bent niet leerplichtig EN niet gediplomeerd');
				}
				if(gediplomeerd || !leerplichtig){
					alert(
					'Je bent gediplomeerd OF niet leerplichtig OF allebei');
				}
			}
		</script>
	</body>
</html>
