<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Arrays</title>
	</head>
	<body>
		<script>
			var weekdag = new Array();
			document.write("<br>Opgave 21: Array aangemaakt");

			weekdag[0] = "Maandag";
			weekdag[1] = "Dinsdag";
			weekdag[2] = "Woensdag";
			weekdag[3] = "Donderdag";
			weekdag[4] = "Vrijdag";

			document.write("<br>Opgave 22: Elementen aangemaakt");

			document.write(
				'<br>Opgave 23: weekdag array: ' + weekdag);
			document.write(
				'<br>Eerste element in array is: ' + weekdag[0]);
		</script>
	</body>
</html>