<!DOCTYPE HTML>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Array methodes</title>
	</head>
	<body>
		<script>
			var testarray = new Array("een", "twee", 3, "vier", 5);
			document.write(testarray);
			document.write("<br>Datatype is: " + typeof testarray[4]);
			var testarray = Array("een", "twee", 3, "vier");
			document.write("<br>" + testarray);
			var testarray = Array("nul", "een", "twee", 3, "vier");
			document.write("<br>" + testarray);
			var testarray = Array("een", "twee", 3, "vier");
			document.write("<br>" + typeof testarray[0]);
		</script>
	</body>
</html>